* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #edf2f7;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1rem;
  background-color: #654fef;
}
.header h1 {
  font-size: 1.3rem;
  font-weight: bold;
  color: #fff;
}

.hamburger-menu {
  display: none;
}
.hamburger-menu span {
  display: block;
  height: 3px;
  width: 20px;
  border-radius: 5px;
  margin: 2px;
  background-color: #fff;
}

.navbar {
  display: flex;
  align-items: center;
}
.navbar img {
  width: 40px;
  border-radius: 50%;
}
.navbar nav {
  margin-right: 40px;
}
.navbar ul {
  display: flex;
}
.navbar a {
  padding: 8px;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  transition: all 0.15s ease-in-out;
}
.navbar a:hover {
  color: rgb(27, 27, 27);
}

.main {
  display: flex;
  margin: 2rem 3rem;
}
.main aside {
  background-color: #fff;
  height: 600px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  flex-direction: column;
  width: 25%;
  margin-right: 25px;
}
.main aside div {
  background-color: #654fef;
  width: 100%;
  height: 110px;
  margin: 20px 10px;
  text-align: center;
  line-height: 110px;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
}
.main aside .js {
  background: url("/assets/images/js.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.main aside .react {
  background: url("/assets/images/react.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.main aside .html {
  background: url("/assets/images/html-css.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(27, 27, 27);
}
.main aside .sass {
  background: url("/assets/images/sass.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(27, 27, 27);
}
.main main {
  width: 75%;
  background-color: #fff;
  height: 600px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  flex-direction: column;
}
.main main img {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  width: 200px;
}
.main main h2 {
  font-size: 4rem;
  font-weight: bold;
  color: #654fef;
  background: #0284c7;
  background: linear-gradient(to right, #0284c7 20%, #c084fc 48%, #7e22ce 82%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 2rem 0 3rem;
}
.main main p {
  font-size: 2rem;
  font-weight: bold;
  color: rgb(27, 27, 27);
  background: #0284c7;
  background: linear-gradient(to right, #0284c7 20%, #c084fc 48%, #7e22ce 82%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.cards {
  width: calc(100% - 6rem);
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  padding: 20px 0;
  overflow-x: scroll;
}

.card {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
}
.card img {
  width: 100%;
}
.card .card-content {
  line-height: 1.5rem;
  padding: 15px;
  background-color: #fff;
}
.card .card-content p {
  margin: 10px 0;
  font-size: 1.1rem;
  font-weight: 100;
  color: rgb(27, 27, 27);
}
.card .card-content span {
  display: inline-block;
  margin: 10px 0;
  font-size: 0.9rem;
  font-weight: bold;
  color: #654fef;
}

footer {
  display: flex;
  padding: 2rem 3rem;
  margin-top: 30px;
  background-color: #654fef;
}
footer .summary {
  width: 50%;
}
footer .summary p {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 100;
  color: #fff;
}
footer .links {
  padding: 0 5rem;
}
footer .links a {
  display: inline-block;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  margin-bottom: 10px;
  transition: all 0.15s ease-in-out;
}
footer .links a:hover {
  color: rgb(27, 27, 27);
}

@media (max-width: 768px) {
  .hamburger-menu {
    display: flex;
    flex-direction: column;
    color: green;
  }
  .navbar {
    display: none;
  }
  .main {
    flex-direction: column-reverse;
    margin: 1rem;
  }
  .main main {
    width: 100%;
    height: 500px;
    margin-bottom: 1.6rem;
  }
  .main main p {
    font-size: 1.3rem;
  }
  .main aside {
    width: 100%;
    height: 600px;
  }
  .cards {
    grid-template-columns: 1fr;
    margin: 0 auto;
  }
  footer {
    flex-direction: column;
  }
  footer .summary {
    width: 100%;
    margin-bottom: 30px;
  }
  footer .links {
    width: 100%;
    padding: 0;
  }
}
@media (min-width: 768px) and (max-width: 1280px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }
}

/*# sourceMappingURL=style.css.map */
